// application.conf

kafka {
  topic = "test"
}

consumer {

  date = "20190627"
  link = "http://localhost:8080/fetcher"
}

akka.persistence.journal.leveldb.dir = "journal"
akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
