// application.conf

kafka {
  topic = "test"
}

consumer {
  date = ${?DATE_FOR_LINK}
  link = "http://localhost:8080/fetcher"
}

akka {
  persistence {
    journal {
      leveldb {
        dir = ${?DIR_FOR_PERSISTENCE}
      }
      plugin = "akka.persistence.journal.leveldb"
    }
  }
}
