// application.conf

kafka {
  topic = "test"
  topic = ${?KAFKA_TOPIC}
}

consumer {
  date = "20190607"
  date = ${?DATE_FOR_LINK}
  link = "http://localhost:8080/fetcher"
  link = ${?LINK_FOR_SERVER}
}

akka {
  persistence {
    journal {
      leveldb {
        dir = "journal"
        dir = ${?DIR_FOR_PERSISTENCE}
      }
      plugin = "akka.persistence.journal.leveldb"
    }
  }
}
